server.port=5679

ws.congrats.endpoint = https://www.poemist.com/api/v1/randompoems
message.no.available.service = Lo sentimos, el servicio de felicitaciones no se encuentra disponible. Contacte al administrador.